<resources>
    <string name="app_name">tokosayur</string>
    <string name="f_home">Home</string>
    <string name="f_cart">Cart</string>
    <string name="f_orders">Orders</string>
    <string name="f_profile">Profile</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="action_settings">Settings</string>
    <string name="GPSAlertDialogTitle">Location</string>
    <string name="GPSAlertDialogMessage">Location Services not available</string>
    <string name="location">Location</string>
    <string name="location_desc">Location permission is needed to display your current location, would you like to reconsider?</string>
    <string-array name="tujuan_transfer">
        <item>BNI - 12345678</item>
        <item>Mandirid - 12345678</item>
        <item>BRI - 12345678</item>
    </string-array>
</resources>
